{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "ap-southeast-1"
  },
  "Pagination": {
    "DefaultPageSize": 50,
    "MaxPageSize": 200
  }
}
